/*
   ? RESET CSS
*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

:root {
	--red: #d90429;
	--gray: #2b2d42;
	--white: #ffffff;

	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
}

/*
   [] Cabe√ßalho
*/

h1,
h3 {
	text-align: center;
}
h1 {
	margin-top: 4rem;
	margin-bottom: 2rem;
	color: var(--red);
}

/*
   [] Galeria
*/

.container {
	max-width: 1200px;
	margin: 0 auto;
	text-align: center;
}

.card {
	display: inline-block;
	width: 20rem;
	margin: 2.5rem;
	border: 0.2rem solid var(--gray);
	border-radius: 2.2rem;
}

.card__image {
	height: 20rem;
	background-size: cover;
	border-top-left-radius: 2rem;
	border-top-right-radius: 2rem;
}

.card__description {
	padding: 2rem 1rem;
}

.card_1 .card__image {
	background-image: url('../image/city_1.jpg');
}
.card_2 .card__image {
	background-image: url('../image/city_2.jpg');
}
.card_3 .card__image {
	background-image: url('../image/city_3.jpg');
}
.card_4 .card__image {
	background-image: url('../image/city_4.jpg');
}
.card_5 .card__image {
	background-image: url('../image/city_5.jpg');
}
.card_6 .card__image {
	background-image: url('../image/city_6.jpg');
}

.card__btn {
	display: block;
	background-color: var(--red);
	color: var(--white);

	text-decoration: none;
	margin-top: 2rem;
	padding: 1rem;

	border: 0.2rem solid transparent;
	border-radius: 3rem;

	font-weight: bold;

	transition: 0.5s ease-in-out;
}

.card__btn:hover {
	background-color: var(--white);
	color: var(--red);
	border-color: var(--red);
}

.box {
	height: 50vh;
	width: 100%;
	margin: 10rem auto;
	padding: 1rem;

	display: flex;
	align-items: center;
	justify-content: center;

	text-align: center;
	border: 1rem solid var(--gray);
}
